<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WEB_SALT</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="description" content="Главная на сайте unimac">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="header" id="header">
            <nav class="header__nav">
                <a class="header__logo" href="">
                    <div id="fountainTextG"><div id="fountainTextG_1" class="fountainTextG">W</div><div id="fountainTextG_2" class="fountainTextG">E</div><div id="fountainTextG_3" class="fountainTextG">B</div><div id="fountainTextG_4" class="fountainTextG">-</div><div id="fountainTextG_5" class="fountainTextG">S</div><div id="fountainTextG_6" class="fountainTextG">A</div><div id="fountainTextG_7" class="fountainTextG">L</div><div id="fountainTextG_8" class="fountainTextG">T</div></div>
                </a>

                <ul class="header__list">
                    <li class="header__list_item"><a href="#header">HOME</a></li>
                    <li class="header__list_item"><a href="#about-us">About us</a></li>
                    <li class="header__list_item"><a href="#portfolio">PROJECTS</a></li>
                    <li class="header__list_item"><a href="#prices">PRICES</a></li>
                    <li class="header__list_item"><a href="#sent-to-us">CONTACT US</a></li>
                </ul>

                <div class="adaptive-menu">
                    <div class="adaptive-menu__open-menu">
                        <img width="40" src="images/menu.svg">
                    </div>
                    <div class="adaptive-menu__full-menu">
                        <div class="adaptive-menu__close-menu">
                            <img src="images/close.svg" alt="">
                        </div>
                        <ul class="adaptive-menu__menu-top">
                            <li class="adaptive-menu__menu-top_li"><a href="#header">HOME</a></li>
                            <li class="adaptive-menu__menu-top_li"><a href=#about-us"">About us</a></li>
                            <li class="adaptive-menu__menu-top_li"><a href="#portfolio">PROJECTS</a></li>
                            <li class="adaptive-menu__menu-top_li"><a href="#prices">PRICES</a></li>
                            <li class="adaptive-menu__menu-top_li"><a href="#sent-to-us">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="container">
            <section class="text">
                <h1 class="">WEB SALT.</h1>
            </section>

            <section class="about-us" id="about-us">
                <div class="about-us__content">
                    <p class="about-us__content_title">WHY US</p>
                    <h2 class="about-us__content_name">What is the salt, you ask?</h2>
                    <p>Our team is young, modern, talented, creative grains of one whole.
                        We`re like salt - sparkle with our ideas and desire to make truly tasty
                        product, which you`ll appreciate.</p>
                    <p>It all started when we`d found each other, gathered in one and
                        (that was when) the idea was born!!!
                        Web-salt is salt of the earth, which is worth one`s salt. We`ve got
                        (not little/small amount) of realised projects
                        and a lot of expirience of development.</p>
                    <p>Today, we can proudly (declare/say) with our skills and knowledge,
                        we have everything to surprise you, that is, to salt you!</p>
                </div>
            </section>

            <section class="digital">
                <h2>DIG</h2><h2>ITAL.</h2>
                <div class="digital__content">
                    <div class="digital__content_item">
                        <h3>UI</h3>
                        <p>Unique modern design!
                            No user will leave your site indifferent
                        </p>
                    </div>
                    <div class="digital__content_item">
                        <h3>UX</h3>
                        <p>UX prototyping - our experts know
                            how to make sites really user-friendly
                            and comfortable</p>
                    </div>
                    <div class="digital__content_item">
                        <h3>Frontend</h3>
                        <p>Exquisite makeup! Your site will be
                            perfectly displayed on any device</p>
                    </div>
                    <div class="digital__content_item">
                        <h3>Backend</h3>
                        <p>Qualitative programming.
                            All the necessary functionality
                            and a little bit more</p>
                    </div>
                </div>
            </section>

            <section class="write-to-us">
                <form class="write-to-us__form" name="form" action="#" onsubmit='return validate()'>
                    <input class="name" type="text" name="name" placeholder="Name" minlength="3" >
                    <span id="error-name"></span>
                    <input class="tel" type="tel" name="tel" placeholder="Phone" required>
                    <input class="email" type="email" name="email" placeholder="Email" >
                    <span id="error-email"></span>
                    <input class="send" type="submit" value="SEND">
                </form>
            </section>
            
            <section class="portfolio" id="portfolio">
                <a href="" class="portfolio__1">
                </a>
                <a href="" class="portfolio__2">
                </a>
                <a href="" class="portfolio__3">
                </a>
                <a href="" class="portfolio__4">
                </a>
            </section>

            <section class="prices" id="prices">
                <h2>PRICES.</h2>
                <div class="prices__item">
                    <span class="prices__item_name">Lending-page</span>
                    <span class="prices__item_pr"> from 1000$</span>
                </div>
                <div class="prices__item">
                    <span class="price__item_name">Online store</span>
                    <span class="prices__item_pr"> from 5000$</span>
                </div>
                <div class="prices__item">
                    <span class="price__item_name">Business card </span>
                    <span class="prices__item_pr"> from 2000$</span>
                </div>
                <div class="prices__item">
                    <span class="prices__item_name">Corporate sire, the catalog</span>
                    <span class="prices__item_pr"> from 3000$</span>
                </div>
                <div class="prices__item">
                    <span class="prices__item_name">Online stores with integrations </span>
                    <span class="prices__item_pr"> from 6000$</span>
                </div>
                <div class="prices__item">
                    <span class="prices__item_name">Sites of restaurant business</span>
                    <span class="prices__item_pr"> from 10000$</span>
                </div>
            </section>

            <section class="sent-to-us" id="sent-to-us">
                <div class="sent-to-us__content">
                    <h3 class="sent-to-us__info">Send us a request to creature unique projects for you.</h3>
                    <form action="#" class="sent-to-us__form" name="form" onsubmit='return validate2()'>
                        <input class="name" type="text" name="name" placeholder="Name" minlength="3" >
                        <span id="error-name2"></span>
                        <input class="tel" type="tel" name="tel" placeholder="Phone" required>
                        <input class="email" type="email" name="email" placeholder="Email" >
                        <span id="error-email2"></span>
                        <input class="send" type="submit" value="SEND">
                    </form>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__content">
                <div class="footer__content_social">
                    <a href=""><img src="images/Layer-6.png" alt=""></a>
                    <a href=""><img src="images/Layer-7.png" alt=""></a>
                    <a href=""><img src="images/Layer-8.png" alt=""></a>
                    <a href=""><img src="images/Layer-9.png" alt=""></a>
                    <a href=""><img src="images/Layer-10.png" alt=""></a>
                </div>
                <a href="tel:+380961543728" class="footer__content_phone">+380961543728</a>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>